[gd_scene load_steps=10 format=3 uid="uid://ck0v5cryo7mbr"]

[ext_resource type="Script" uid="uid://ix07ux863m4e" path="res://scripts/listhaug_tale.gd" id="1_bylqy"]
[ext_resource type="Texture2D" uid="uid://cwl1yotsaqj8a" path="res://assets/sprites/listhaug-animation.png" id="2_f0yfd"]
[ext_resource type="FontFile" uid="uid://dngxwutr0yk4e" path="res://assets/fonts/PixelOperator8.ttf" id="3_d8akg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p03a"]
atlas = ExtResource("2_f0yfd")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsvt"]
atlas = ExtResource("2_f0yfd")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqt61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_omybl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../first:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../second:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../fourth:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../sixth:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0wf7l"]
resource_name = "speech"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../first:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 11.8667, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../second:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12, 22.0333, 23.8667, 23.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../fourth:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(36.0667, 46.1018, 47.9766, 48.117),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../third:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(23.9667, 34.0117, 35.8379, 36.027),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(48.1, 58.0333, 59.8831, 60.0236),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../sixth:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(60.0333, 62.037),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by6wu"]
_data = {
&"RESET": SubResource("Animation_omybl"),
&"speech": SubResource("Animation_0wf7l")
}

[node name="ListhaugTale" type="Node2D"]
script = ExtResource("1_bylqy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(477, 268)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(477, 267)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_oqt61")
autoplay = "default"
frame_progress = 0.524061

[node name="first" type="Label" parent="."]
offset_left = 472.0
offset_top = 67.0
offset_right = 894.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Tjære vennå. Det er krise i Noreg.
Heile landet vårt e forpesta av
teite bomstasjona, irriterende
hull i vegane,innvandrara som 
laga bettre mat enn oss, 
for gode offentlige barnehagar, 
og byråkratar som nektar oss å 
bygge gigantiske fjøs overalt!"
visible_characters = 0
visible_ratio = 0.0

[node name="second" type="Label" parent="."]
offset_left = 467.0
offset_top = 66.0
offset_right = 897.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Det må vi få stansat. Vi skal
vinne valget, slik at alle våre
sinnsjuke idea skal kunne bli
verkelegheit!

men, korsleis skal me få det til,
spøyr du?"

[node name="third" type="Label" parent="."]
offset_left = 468.0
offset_top = 66.0
offset_right = 898.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Det var eit godt spørsmål.
Utruleg godt faktisk.

Kom du på det sjøl? Fordi no
ble eg veldig imponert over
spørsmålet. Det må eg seie."
visible_characters = 0
visible_ratio = 0.0

[node name="fourth" type="Label" parent="."]
offset_left = 472.0
offset_top = 69.0
offset_right = 902.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Svaret e enkelt.

Eg skal på roadtrip.
Eg skal kjøyre frå Molde til Oslo
og personleg redde alle
stemmegivare fra dei fryktelege
forholda i Noreg, og levere dei
trygt i valgbodane."

[node name="fifth" type="Label" parent="."]
offset_left = 473.0
offset_top = 69.0
offset_right = 903.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Og så skal me ete vafflar saman.
Nokre fleire spysmal....?

Kvifor eg aldri blunkar?
Kvifor eg aldri tek ned handa?
EG HE ITSJE TID TIL SLIK SNAKK.
EG SKAL REDDE NOREG!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../fifth")
libraries = {
&"": SubResource("AnimationLibrary_by6wu")
}

[node name="sixth" type="Label" parent="."]
offset_left = 455.0
offset_top = 104.0
offset_right = 917.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Trykk på
 any-knappen 
for å fortsette"
horizontal_alignment = 1
