[gd_scene load_steps=13 format=3 uid="uid://ck0v5cryo7mbr"]

[ext_resource type="Script" uid="uid://ix07ux863m4e" path="res://scripts/listhaug_tale.gd" id="1_bylqy"]
[ext_resource type="Texture2D" uid="uid://cglipl42pa2he" path="res://assets/sprites/listhaugcanon-animation.png" id="2_f0yfd"]
[ext_resource type="Texture2D" uid="uid://ci3i8hkvyg5ux" path="res://assets/sprites/listhaug-speech-sprite-animation.png" id="3_0p03a"]
[ext_resource type="FontFile" uid="uid://dngxwutr0yk4e" path="res://assets/fonts/PixelOperator8.ttf" id="3_d8akg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsvt"]
atlas = ExtResource("2_f0yfd")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqt61"]
atlas = ExtResource("2_f0yfd")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wf7l"]
atlas = ExtResource("3_0p03a")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_omybl"]
atlas = ExtResource("3_0p03a")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqt61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqt61")
}],
"loop": true,
"name": &"canon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omybl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_omybl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../first:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../second:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../fourth:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../sixth:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_0wf7l"]
resource_name = "speech"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../first:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 11.8667, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../second:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12, 22.0333, 23.8667, 23.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../fourth:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(36.0667, 46.1018, 47.9766, 48.117),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../third:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(23.9667, 34.0117, 35.8379, 36.027),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(48.1, 58.0333, 59.8831, 60.0236),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../sixth:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(60.0333, 62.037),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprite2D:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(22.5, 36.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"canon"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by6wu"]
_data = {
&"RESET": SubResource("Animation_omybl"),
&"speech": SubResource("Animation_0wf7l")
}

[node name="ListhaugTale" type="Node2D"]
script = ExtResource("1_bylqy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(477, 268)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(477, 267)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_oqt61")
autoplay = "default"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(477, 267)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_oqt61")
autoplay = "default"
frame_progress = 0.524061

[node name="first" type="Label" parent="."]
offset_left = 472.0
offset_top = 67.0
offset_right = 894.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Tjære vennå. Det er krise i Noreg.
Heile landet vårt e forpesta av
teite bomstasjona, eletrikse bila
som itsje bråker nok, byråkratar
som nektar meg å bygge om fjøset
mitt til en sweatshop, og ikke
minst, hullete vegar."
visible_characters = 0
visible_ratio = 0.0

[node name="second" type="Label" parent="."]
offset_left = 471.0
offset_top = 68.0
offset_right = 901.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Det må vi få stansat. Kvisleis kan 
me godta at eg itsje skal få
mi eiga sweatshop?

Eg trudde me budde i Noreg?
Derfor må me vinne valet, ellers
får me itsje gjere som me vil,
basta, to fingre i bakken."

[node name="third" type="Label" parent="."]
offset_left = 468.0
offset_top = 66.0
offset_right = 898.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Så ka ska me gjere?
Eg er glad du spør. I har jobbet
med dei smartaste vitenskaps-
menna i FRPs arsenal.

og me har utvikla eit hemmelig
vapen."
visible_characters = 0
visible_ratio = 0.0

[node name="fourth" type="Label" parent="."]
offset_left = 472.0
offset_top = 69.0
offset_right = 902.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Fakking vaffelkastar 2000!
Eit treff av denne kanonen kan
konvertere selv den sureste
rødstrømpe til ei vaskekte FRPer!

Men kvisleis skal me sikre at
	                  heile Noreg skal få
                   smaka på vafflane?
             "

[node name="fifth" type="Label" parent="."]
offset_left = 473.0
offset_top = 69.0
offset_right = 903.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Eg skal på roadtrip! Vi skal
montere denne kanonen på mi
eiga bensinslukande monstertruck.
Og så skal eg reise fra Molde til
Oslo og plaffe løs! Deretter skal 
eg personleg levere dei ferske 
              FRP-erane i valboden. Og
               alle vaflane som er til
               overs, dei et me selv!"

[node name="sixth" type="Label" parent="."]
visible = false
offset_left = 455.0
offset_top = 104.0
offset_right = 917.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_d8akg")
text = "Trykk på
 any-knappen 
for å fortsette"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../fifth")
libraries = {
&"": SubResource("AnimationLibrary_by6wu")
}
