[gd_scene load_steps=5 format=3 uid="uid://cx8q7hedgdcqv"]

[ext_resource type="Script" uid="uid://cvtj10iejq4k8" path="res://scripts/lokale.gd" id="1_3yxuf"]
[ext_resource type="Texture2D" uid="uid://cmjjg84ajogrt" path="res://assets/sprites/waffle-character.png" id="2_3yxuf"]
[ext_resource type="PackedScene" uid="uid://ckyewc3jditd0" path="res://scenes/character.tscn" id="3_jflxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yxuf"]
size = Vector2(56.3333, 32)

[node name="Lokale" type="Area2D"]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_3yxuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3yxuf")
region_enabled = true
region_rect = Rect2(0, 181, 65, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.166667, -1.33333)
shape = SubResource("RectangleShape2D_3yxuf")

[node name="characters" type="Node2D" parent="."]

[node name="character1" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(-13.6667, 13)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character2" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(-2, 14.6667)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character3" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(10.3333, 15.3333)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character4" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(22.3333, 16.3333)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character5" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(12, 18.3333)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character6" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(1, 19.3333)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character7" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(-8.66667, 21)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character8" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(-17, 22)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character9" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(-11.3333, 25)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[node name="character10" parent="characters" instance=ExtResource("3_jflxr")]
visible = false
position = Vector2(-2.66667, 26.3333)
rotation = 3.14159
scale = Vector2(1, -1)
script = null

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
