<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 25.2 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2025-06-13T15:33:06+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-06-13T15:35:32+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-06-13T15:35:32+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:4ac89cb3-0e1f-46e2-bbed-6989563eff73</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4ac89cb3-0e1f-46e2-bbed-6989563eff73</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:9bec87f6-9af9-4a8e-a909-c0a24532680a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9bec87f6-9af9-4a8e-a909-c0a24532680a</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:33:06+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1cfcf8f8-2d57-48cc-bef4-9817fd024bb6</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:34:52+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fa8bca9e-ed03-4972-8e71-7ff09b0c9456</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:34:52+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:23dd96c2-136a-41f6-850c-562f60eea29d</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:35:32+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e13d12d7-76ec-4068-9a6e-78aada7f63f7</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:35:32+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e4f6a72d-fb0f-4fca-8d76-f61e71e82173</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:35:32+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4ac89cb3-0e1f-46e2-bbed-6989563eff73</stEvt:instanceID>
                  <stEvt:when>2025-06-13T15:35:32+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:e4f6a72d-fb0f-4fca-8d76-f61e71e82173</stRef:instanceID>
            <stRef:documentID>xmp.did:e4f6a72d-fb0f-4fca-8d76-f61e71e82173</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:9bec87f6-9af9-4a8e-a909-c0a24532680a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2025-06-13</bext:originationDate>
         <bext:originationTime>15:35:32</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/jorgen.jacobsen/Music/rock2/rock2.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>